{
    "autoclose": false,
    "clipboard": "terminal",
    "colorscheme": "catppuccin-mocha-transparent",
    "pluginrepos": [
        "https://raw.githubusercontent.com/dalekirkwood/markdown-autocomplete/main/repo.json"
    ],
    "statusformatl": "$(filename) $(modified)($(line),$(col)) | ft:$(opt:filetype) | $(mlsp.status)",
    "autosave": 5,
    "reload": "auto"
}
